PORT=5000

MONGODB_URI=mongodb+srv://admin:V3t9x6YcqmpGXCme@cluster0.arhkr0k.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=tranducanh962@gmail.com

CLOUDINARY_API_KEY=782658265489897
CLOUDINARY_API_SECRET=xvCYvs_0yhzPqqZpPawaIqkvA04
CLOUDINARY_CLOUD_NAME=dtonoxxd7

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS13b21iYXQtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7YQXxKsyw5s79GxoGyBr8u6rZBAvcLUT678SgO0UT0